<html>
<head>
	<title>Strategy</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="d3_blackjack.js"></script>

	<style>
		#strategy_div{width:100%;background-color:#333;}
		#quiz_div{width:100%;background-color:#333;}
		td{font-size:20pt}
		th,td,table{border:1px solid black;}
		#bjt {width:100%;height:100%}
		td{text-align:center;vertical-align:middle;color:antiquewhite;}
		.toprow{background-color:#444}
		.leftcol{background-color:#444}
		.corner{background-color:#333}

		img{}
		.vspace {height:50px}
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0); /* Black w/ opacity */
			color:white;
			font-size:20pt;
		}
		.bj_quiz {
			width:100%;height:400px;background-color:drakgreen;
		}
		.bj_stats {

		}
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)}
			to {-webkit-transform: scale(1)}
		}
		@keyframes animatezoom {
			from {transform: scale(0)}
			to {transform: scale(1)}
		}
		.button {
			border: 2px solid white;
			border-radius: 3px;
			padding: 0.3rem 0.5rem;
			cursor: pointer;
			transition: background 40ms;
			font-size:16pt;
		}
		#doneB {
			position: fixed;
			bottom: 40px;
			right: 30px;
			background-color: #247724;
			color:white;
		}
		#opacityB {
			position: fixed;
			bottom: 40px;
			right: 46%;
			background-color: #555;
			color:white;
			border-radius:4px;
		}
		#nextB {
			background-color: #247724;
			color:white;
		}
		.S {background-color:#222;}
		.SP {background-color:goldenrod;}
		.H {background-color:forestgreen;}
		.D {background-color:gold;}
	</style>
</head>

<body>
<div id="strategy_div" class="main"></div>

<script>
//Club,Spade,Heart,Diamond
//A,K,Q,J,10,9...2
cshd=4
cshd_idcs=[cshd,]
for(var idx=1;idx<14;idx++){
	cshd+=4;
	cshd_idcs.push(cshd);
}
cshd_idcs=cshd_idcs.reverse()

const rcvals=[
	['','','','','','','','','','','',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[5]+'.png">','H','H','H','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[6]+'.png">','D','D','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[7]+'.png">','D','D','D','D','D','D','D','D','H','H',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[8]+'.png">','D','D','D','D','D','D','D','D','D','D',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','H','H','S','S','S','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[2]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','S','S','S','S','S','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[3]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','S','S','S','S','S','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[4]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','S','S','S','S','S','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[5]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','S','S','S','S','S','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[1]+'.png">','H','H','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[2]+'.png">','H','H','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[3]+'.png">','H','H','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[4]+'.png">','H','H','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[5]+'.png">','D','D','D','D','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[6]+'.png">','S','D','D','D','D','S','S','H','H','S',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[7]+'.png">','S','S','S','S','D','S','S','H','H','S',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[8]+'.png">','S','S','S','S','S','S','S','S','S','S',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','BJ','BJ','BJ','BJ','BJ','BJ','BJ','BJ','BJ','BJ',],
	['<img src="img_card/'+cshd_idcs[13]+'.png"><img src="img_card/'+cshd_idcs[13]+'.png">','SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',],
	['<img src="img_card/'+cshd_idcs[1]+'.png"><img src="img_card/'+cshd_idcs[1]+'.png">','H','SP','SP','SP','SP','SP','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[2]+'.png"><img src="img_card/'+cshd_idcs[2]+'.png">','H','H','SP','SP','SP','SP','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[3]+'.png"><img src="img_card/'+cshd_idcs[3]+'.png">','H','H','H','SP','D','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[5]+'.png"><img src="img_card/'+cshd_idcs[5]+'.png">','SP','SP','SP','SP','SP','H','H','H','H','H',],
	['<img src="img_card/'+cshd_idcs[6]+'.png"><img src="img_card/'+cshd_idcs[6]+'.png">','SP','SP','SP','SP','SP','SP','H','H','SP','H',],
	['<img src="img_card/'+cshd_idcs[7]+'.png"><img src="img_card/'+cshd_idcs[7]+'.png">','SP','SP','SP','SP','SP','SP','SP','SP','SP','SP',],
	['<img src="img_card/'+cshd_idcs[8]+'.png"><img src="img_card/'+cshd_idcs[8]+'.png">','SP','SP','SP','SP','SP','S','SP','SP','S','S',],
	['<img src="img_card/'+cshd_idcs[9]+'.png"><img src="img_card/'+cshd_idcs[9]+'.png">','S','S','S','S','S','S','S','S','S','S',],
];

html="<table id='bjt'>"
for(var ridx=0;ridx<rcvals.length;ridx++){
	if(ridx==0){html+="<tr class='toprow'>"}
	else{html+="<tr>"}
	for(var cidx=0;cidx<rcvals[ridx].length;cidx++){
		cid=""+ridx+"_"+cidx;
		if(ridx==0 && cidx==0){html+="<td class='corner'></td>"}
		else if(ridx==0 && cidx==10){html+="<td><img src='./img_card/"+cshd_idcs[13]+".png'></td>"}
		else if(ridx==0){html+="<td class='toprow'><img src='img_card/"+cshd_idcs[cidx]+".png'></td>"}
		else if(cidx==0){html+="<td class='leftcol'>"+rcvals[ridx][cidx]+"</td>"}
		else{html+="<td class='"+rcvals[ridx][cidx]+"' id='"+cid+"'>"+rcvals[ridx][cidx]+"</td>"}
	}
	html+="</tr>"
}
html+="</table>"
html+="<center>"
for(var idx=1;idx<14;idx++){
	html+="<img src='img_card/"+cshd_idcs[idx]+".png'>'"
}
html+="</center>";
document.getElementById("strategy_div").innerHTML=html;

var bjq=BlackJackQuiz("#bjt");
document.getElementById('snapshot_popup').style.display="block";

</script>
</body>
</html>
